<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.goeuro.seo</groupId>
    <artifactId>couchbase-playground</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.goeuro</groupId>
        <artifactId>Parent</artifactId>
        <version>1.13</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>couchbase-client</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>java-client</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.mitchellbosecke</groupId>
            <artifactId>pebble</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

    <!-- Needs this to find his Parent-->
    <repositories>
        <repository>
            <id>GoEuro Nexus</id>
            <url>http://nexus.dev.goeuro.de/content/groups/goeuro/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>


</project>